89:      await db.plans.insert(newPlan);
113:      const doc = await db.plans.findOne(plan.id).exec();
140:      const doc = await db.plans.findOne(plan.id).exec();
155:      const doc = await db.plans.findOne(plan.id).exec();
282:    const doc = await db.plans.findOne(plan.id).exec();
301:      const doc = await db.plans.findOne(plan.id).exec();
624:                const doc = await db.plans.findOne(plan.id).exec();
705:                          const doc = await db.plans.findOne(plan.id).exec();
724:                          const doc = await db.plans.findOne(plan.id).exec();
740:                          const doc = await db.plans.findOne(plan.id).exec();
754:                          const doc = await db.plans.findOne(plan.id).exec();
789:                                const doc = await db.plans.findOne(plan.id).exec();
813:                                  const doc = await db.plans.findOne(plan.id).exec();
835:                                  const doc = await db.plans.findOne(plan.id).exec();
863:                                  const doc = await db.plans.findOne(plan.id).exec();
887:                                  const doc = await db.plans.findOne(plan.id).exec();
911:                               const doc = await db.plans.findOne(plan.id).exec();
955:                                 const doc = await db.plans.findOne(plan.id).exec();
971:                                 const doc = await db.plans.findOne(plan.id).exec();
988:                                 const doc = await db.plans.findOne(plan.id).exec();
1021:                                 const doc = await db.plans.findOne(plan.id).exec();
1037:                                 const doc = await db.plans.findOne(plan.id).exec();
1053:                                 const doc = await db.plans.findOne(plan.id).exec();
1069:                                 const doc = await db.plans.findOne(plan.id).exec();
1085:                                 const doc = await db.plans.findOne(plan.id).exec();
1101:                                 const doc = await db.plans.findOne(plan.id).exec();
1135:                                  const doc = await db.plans.findOne(plan.id).exec();
1150:                                  const doc = await db.plans.findOne(plan.id).exec();
1172:                                    const doc = await db.plans.findOne(plan.id).exec();
1206:                                    const doc = await db.plans.findOne(plan.id).exec();
1229:                                    const doc = await db.plans.findOne(plan.id).exec();
1257:                                    const doc = await db.plans.findOne(plan.id).exec();
1284:                        const doc = await db.plans.findOne(plan.id).exec();
1344:                                    const doc = await db.plans.findOne(plan.id).exec();
1360:                                    const doc = await db.plans.findOne(plan.id).exec();
1391:                                      const doc = await db.plans.findOne(plan.id).exec();
1413:                                        const doc = await db.plans.findOne(plan.id).exec();
1436:                                      const doc = await db.plans.findOne(plan.id).exec();
1488:                                        const doc = await db.plans.findOne(plan.id).exec();
1522:                                        const doc = await db.plans.findOne(plan.id).exec();
1551:                          const doc = await db.plans.findOne(plan.id).exec();
1610:                      const doc = await db.plans.findOne(plan.id).exec();
1782:                const doc = await db.plans.findOne(plan.id).exec();
